PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=all
BLOCKING_ENABLED=true
DNSSEC=false
REV_SERVER=false
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-auto
PIHOLE_DNS_1=192.168.0.222
